.x-tab
	background: #737fab
	color: #fff
	border-width: 0

.x-tab-inner
	color: #fff

.x-tab-active
	background: $pastelpink !important
	border-width: 0 !important

.x-tab-over
	background: $pastelpink !important
	border-width: 0 !important

.x-tab-default-focus
	background: $pastelpink !important
	border-width: 0 !important

.x-tab-focus
	background: $pastelpink !important
	border-width: 0 !important

.x-tab-bar-body
	background: $darker

.x-tab-disabled
	background: #737fab !important