.proxmox-invalid-row
	background-color: #401314

.usage
	background-color: $pastelpink

.usage-wrapper
	border: 1px solid $pastelpink

.x-tool-img
	background-image: url('/pve2/images/dd_tool-sprites.png') !important

.x-layout-split-bottom
	background-image: url('/pve2/images/dd_mini-bottom.png') !important

.pmx-hint
	color: $yellow
	background-color: transparent

.pmx-md code
	background-color: $dark

.pmx-md pre code
	border-left: 3px solid $light